{
    "files.associations": {
        "*.twig": "php",
        "iostream": "cpp",
        "numbers": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}